JINA_API_KEY="your_jina_api_key"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="your_langsmith_api_key"
LANGCHAIN_PROJECT="your_project_from_langsmith"
TESSERACT_EXE="path_to_your_tesseract"